Repository: JACK-AI7/NuKropAI
Catalog: mobile/lib/l10n/app_*.arb
Languages: bn, hi, kn, mr, ta, te

# appTitle
source: NuKropAi
bn: ক্রপএআই
hi: क्रॉपएआई
kn: ಕ್ರಾಪ್ ಏಐ
mr: क्रॉपएआय
ta: க்ராப்ஏஐ
te: క్రాప్ ఏఐ

# scanButton
source: SCAN CROP OR SOIL
bn: শস্য বা মাটি স্ক্যান করুন
hi: फसल या मिट्टी को स्कैन करें
kn: ಬೆಳೆ ಅಥವಾ ಮಣ್ಣನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mr: पीक किंवा माती स्कॅन करा
ta: பயிர் அல்லது மண்ணை ஸ்கேன் செய்யவும்
te: పంట లేదా మట్టిని స్కాన్ చేయండి

# weatherTitle
source: Weather
bn: আবহাওয়া
hi: मौसम
kn: ಹವಾಮಾನ
mr: हवामान
ta: வானிலை
te: వాతావరణం

source: My Fields
bn: আমার খামার
hi: मेरे खेत
kn: ನನ್ನ ಹೊಲಗಳು
mr: माझी शेते
ta: என் வயல்கள்
te: నా పొలాలు

source: Soil Analysis
bn: মাটি বিশ্লেষণ
hi: मिट्टी विश्लेषण
kn: ಮಣ್ಣಿನ ವಿಶ್ಲೇಷಣೆ
mr: मातीचे विश्लेषण
ta: மண் பகுப்பாய்வு
te: మట్టి విశ్లేషణ

source: Treatment Instructions
bn: চিকিৎসা নির্দেশাবলী
hi: उपचार निर्देश
kn: ಚಿಕಿತ್ಸೆಯ ಸೂಚನೆಗಳು
mr: उपचार सूचना
ta: சிகிச்சை வழிமுறைகள்
te: చికిత్స సూచనలు

source: Fertilizer Recommendation
bn: সার সুপারিশ
hi: उर्वरक सिफारिश
kn: ಗೊಬ್ಬರದ ಶಿಫಾರಸು
mr: खतांची शिफारस
ta: உர பரிந்துரை
te: ఎరువుల సిఫార్సు

source: Pesticide Suggestion
bn: কীটনাশক পরামর্শ
hi: कीटनाशक सुझाव
kn: ಕೀಟನಾಶಕ ಸಲಹೆಗಳು
mr: कीटकनाशक सल्ला
ta: பூச்சிக்கொல்லி ஆலோசனைகள்
te: పురుగుమందుల సూచన

source: Severity Level
bn: তীব্রতার মাত্রা
hi: गंभीरता स्तर
kn: ತೀವ್ರತೆಯ ಮಟ್ಟ
mr: गंभीरता पातळी
ta: தீவிர நிலை
te: తీవ్రత స్థాయి

source: Confidence
bn: আত্মবিশ্বাস
hi: आत्मविश्वास
kn: ನಂಬಿಕೆ
mr: विश्वास
ta: நம்பிக்கை
te: నమ్మకం

source: BACK TO DASHBOARD
bn: ড্যাশবোর্ডে ফিরে যান
hi: डैशबोर्ड पर वापस जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ
mr: डॅशबोर्डवर परत जा
ta: டாஷ்போர்டுக்கு திரும்பு
te: డ్యాష్‌బోర్డ్‌కు తిరిగి వెళ్లండి

source: Farm Insights
bn: খামার অন্তর্দৃষ্টি
hi: फार्म अंतर्दृष्टि
kn: ಕೃಷಿ ಒಳನೋಟಗಳು
mr: शेतीविषयक माहिती
ta: பண்ணை நுண்ணறிவு
te: వ్యవసాయ అంతర్దృష్టులు

# npkStatus
source: Soil Nutrient Status (NPK)
bn: মাটির পুষ্টির অবস্থা (NPK)
hi: मिट्टी पोषक तत्व स्थिति (NPK)
kn: ಮಣ್ಣಿನ ಪೋಷಕಾಂಶಗಳ ಸ್ಥಿತಿ (NPK)
mr: माती पोषक तत्व स्थिती (NPK)
ta: மண் ஊட்டச்சத்து நிலை (NPK)
te: మట్టి పోషకాల స్థితి (NPK)

# diseaseTrends
source: Disease Severity Trends
bn: রোগের তীব্রতার প্রবণতা
hi: रोग गंभीरता रुझान
kn: ರೋಗದ ತೀವ್ರತೆಯ ಪ್ರವೃತ್ತಿಗಳು
mr: रोग गंभीरता कल
ta: நோய் தீவிர போக்குகள்
te: వ్యాధి తీవ్రత పోకడలు

source: Indian Fertilizer Dosage
bn: ভারতীয় সারের মাত্রা
hi: भारतीय उर्वरक खुराक
kn: ಭಾರತೀಯ ಗೊಬ್ಬರದ ಪ್ರಮಾಣ
mr: भारतीय खत डोस
ta: இந்திய உர அளவு
te: భారతీయ ఎరువుల మోతాదు
